<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>liuxin</title>

    <style>
        .header1 {
            height: 90px;
            background: url(//misc.360buyimg.com/user/reg-com/css/i/headbg.jpg) repeat-x left bottom;
        }
        .headerLogo {
            position: absolute;
            top: 25px;
            left: 95px;
            color: pink;
            font-size: 15px;
            font-family: "Microsoft YaHei", "微软雅黑", "SimHei", "黑体";
        }
        .headerTitle {
             font-size: 16px;
             height: 30px;
             line-height: 30px;
             width: 156px;
             display: block;
             position: absolute;
             top: 20px;
             left: 204px;
             border-left: 1px solid #ccc;
             color: #888;
         }
        .headerNav {
            position: absolute;
            top: 40px;
            right: 40px;
            text-align: right;
            line-height: 17px;
            color: #888;
        }
        a.separation-line:after {
            content: "";
            display: inline-block;
            vertical-align: middle;
            margin-top: -2px;
            margin-left: 12px;
            width: 1px;
            height: 12px;
            background-color: #c2c2c2;
            font-size: 0;
        }

        .headerNav a {
            padding-left: 12px;
            display: inline-block;
            vertical-align: middle;
        }

         .headerNav, .headerNav a {
             color: rgb(102, 102, 102);
             font-size: 13px;
         }

         a {
             color: rgb(132, 133, 133);
             text-decoration: none;
         }
        .headerNav {
             top: 45px;
             right: 30px;
             text-align: right;
             line-height: 17px;
         }

        .bb {
            float: left;
            width: 100%;
            height: 400px;
            background: #15bcaa;
        }

        .loginForm {
           position: absolute;
            left: 850px;
            top: 150px;
            background: white;
            width: 400px;
            height: 500px;
        }

        .form-item {
            position: relative;
            margin: 10px;

            border: solid 1px #ddd;
            text-align: center;
            width: 370px;
            height: 52px;
            z-index: 0;
        }
        .form-item1{
            position: relative;
            margin: 10px;

            border: solid 1px #15bcaa;
            text-align: center;
            width: 370px;
            height: 52px;
            z-index: 0;
        }
        .form-item-account {
            z-index: 13;
        }
        .lable{
            float: left;
            width: 87px;
            height: 50px;
            line-height: 50px;
            padding-left: 20px;
        }
        .field{
            border: 0 none;
            font-size: 14px;
            width: 190px;
            height: 19px;
            padding-bottom: 11px;
            padding-left: 20px;
            padding-top: 16px;
        }
        .input-tip{
            color: #c5c5c5;
            height: 10px;
            font-size: 12px;
            padding-top: 5px;
        }
        .cc{
            position: absolute;
            left: 260px;
            top: 300px;
            font-family: "Microsoft YaHei", "微软雅黑", "SimHei", "黑体";
            color:darkgray;
        }
        .dd{
            position: absolute;
            left: 50px;
            top: 300px;
            font-family: "Microsoft YaHei", "微软雅黑", "SimHei", "黑体";
            color: darkgray;
        }
        .dd1{
            position: absolute;
            left: 50px;
            top: 300px;
            font-family: "Microsoft YaHei", "微软雅黑", "SimHei", "黑体";
            color: #15bcaa;
        }
        .cc1{
            position: absolute;
            left: 260px;
            top: 300px;
            font-family: "Microsoft YaHei", "微软雅黑", "SimHei", "黑体";
            color: #15bcaa;
        }

        .btn-register{
            position: absolute;
            left: 80px;
            top: 360px;
            width: 60%;
            height: 54px;
            line-height: 54px;
            color: #fff;
            /*background: #15bcaa;*/
            background: #71bca9;
            border: 0;
            font-size: 16px;
            font-family: "Microsoft YaHei","Hiragino Sans GB";
            cursor: pointer
        }
        .btn-register1{
            position: absolute;
            left: 80px;
            top: 360px;
            width: 60%;
            height: 54px;
            line-height: 54px;
            color: #fff;
            background: #15bcaa;
            border: 0;
            font-size: 16px;
            font-family: "Microsoft YaHei","Hiragino Sans GB";
            cursor: pointer
        }
        .ee{
            position: absolute;
            left: 160px;
            top: 440px;
            font-family: "Microsoft YaHei", "微软雅黑", "SimHei", "黑体";
            color: #15bcaa;
        }
        .e{
            color: #71bca9;
        }
        .e1{
            color:#65bc5c;
        }
        .copyright{
            position: absolute;
            left: 600px;
            top: 720px;
            font-family: "Microsoft YaHei", "微软雅黑", "SimHei", "黑体";
        }
        body{margin:0;padding:0;font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;font-size:13px;}
        a{color:#000000;border:0;text-decoration:none;}
        a:hover{color:#b32317;}
        ul{list-style:none;margin:0;padding:0;}
        img{border:0;}
        .imgfocus{position:relative;width:1000px;height:390px;background:#F1F1F1;margin:40px auto 0 auto;}
        .decotext2{width:460px;height:370px;padding-top:20px;position:absolute;top:0;left:20px;display:block;text-align:left;z-index:20;}
        .decotext2 p{margin-top:40px;font-size:18px;}
        .imgfocus {position:absolute;left:0px;top:0px;}
        .decoimg_b2{position:relative;width:100%;float:left;display:none;}
        .decoimg_b2 img{display:block;width:100%;height:600px; }
        ul.num_a2{width:12px;position:absolute;top:35%;right:20px;}
        ul.num_a2 li{width:12px;height:12px;margin-bottom:50px;position:relative;}
        ul.num_a2 .current{color:#4D4D4F;background-color:#4d4d4f;-webkit-transform:scale(1.8);transform:scale(1.8);}
        ul.num_a2 a{width:100%;height:100%;line-height:100%;border-radius:50%;text-indent:-70px;
            color:#808285;background-color:#808285;position:absolute;top:0;left:0;
            -webkit-transition:-webkit-transform 0.5s ease, background-color 0.5s ease;
            transition:transform 0.5s ease, background-color 0.5s ease;}
    </style>
    <script type="text/javascript" src="js/koala.min.1.5.js"></script>
    <script type="text/javascript">
        Qfast.add('widgets', { path: "http://hovertree.com/texiao/js/1/js/terminator2.2.min.js", type: "js", requires: ['fx'] });
        Qfast(false, 'widgets', function () {
            K.tabs({
                id: 'decoroll2',//焦点图包裹id
                conId: "decoimg_a2",//大图域包裹id
                tabId:"deconum2",//小圆点数字提示id
                tabTn:"a",
                conCn: '.decoimg_b2',//大图域配置class
                auto: 1,//自动播放 1或0
                effect: 'fade',//效果配置
                eType: 'mouseover',// 鼠标事件
                pageBt:true,//是否有按钮切换页码
                bns: ['.prev', '.next'],//前后按钮配置class
                interval: 3000// 停顿时间
            })
        })
    </script>
</head>

<body>
<div class="header1">
    <div class="headerLogo" > <p>钱钱版权所有</p></div>
    <p class="headerTitle" style="text-indent:1em" > 第一品牌</p>
    <div class="headerNav">
        <a data-tj-name="b_nav_mailplus_click" href="https://v.mail.163.com/?utm_source=163loginnav" target="_blank">会员PLUS</a>
        <a data-tj-name="b_nav_hwmail_click" href="https://hw.mail.163.com/#163" target="_blank">海外用户登录</a>
        <a data-tj-name="b_nav_mailmaster_pc_click" href="https://mail.163.com/dashi/dlpro.html?from=mail11" target="_blank" class="separation-line">钱钱大师</a>
        <a data-tj-name="b_nav_help_click" href="https://help.mail.163.com" target="_blank">帮助</a>
        <a data-tj-name="b_nav_feedback_click" href="https://help.mail.163.com/newfeedback.do?m=add" target="_blank">登录反馈</a>
    </div>
</div>
<div class="bb" >
    <div id="decoroll2" class="bb">
        <div id="decoimg_a2">
            <div class="decoimg_b2"><a href="public.html"><img src="images/a.jpg"></a></div>
            <div class="decoimg_b2"><a href="public.html"><img src="images/b.jpg"></a></div>
            <div class="decoimg_b2"><a href="public.html"><img src="images/c.jpg"></a></div>
            <div class="decoimg_b2"><a href="http://www.17sucai.com/"><img src="images/d.png"></a></div>
        </div>

        <ul id="deconum2" class="num_a2">
            <li><a href="javascript:void(0)" hidefocus="true" target="_self"></a></li>
            <li><a href="javascript:void(0)" hidefocus="true" target="_self"></a></li>
            <li><a href="javascript:void(0)" hidefocus="true" target="_self"></a></li>
            <li><a href="javascript:void(0)" hidefocus="true" target="_self"></a></li>
        </ul>

    </div>

    <div  class="loginForm">
        <form name="form"  method="post">
            <h2 style="text-align: center;margin: 30px" >VIP账号登录</h2>
            <div class="input-tip">
                <span></span>
            </div>
            <div class="form-item form-item-account"  onmouseout="this.className='form-item'" onmousemove="this.className='form-item1'" >
                <label class="lable">用　户　名</label>
                <input type="text" id="input_account" style="margin: 1px" name="username" class="field" maxlength="20"
                       placeholder="您的账户名和登录名">
            </div>
            <div class="input-tip">
                <span></span>
            </div>
            <div>
                <div class="form-item form-item-account"  onmouseout="this.className='form-item'" onmousemove="this.className='form-item1'">
                    <label class="lable">输 入 密 码</label>
                    <input type="password" name="password" style="margin: 1px" class="field" maxlength="20"
                           placeholder="填写密码">
                </div>
            </div>
            <div class="input-tip">
                <span></span>
            </div>

               <span class="dd" onmouseout="this.className='dd'" onmousemove="this.className='dd1'"><input type="checkbox" name="check" />记住密码 </span>
               <span class="cc" onmouseout="this.className='cc'" onmousemove="this.className='cc1'"><input type="checkbox" name="autologin" />自动登录</span>
            <div class="input-tip">
                <span></span>
            </div>
            <div>
                <input type="submit" id="login" class="btn-register" onmouseout="this.className='btn-register'" onmousemove="this.className='btn-register1'"   value="登&nbsp&nbsp录"/>
            </div>
            <div class="ee"> <a href="" class="e" onmouseout="this.className='e'" onmousemove="this.className='e1'">注册新账号</a></div>

        </form>
    </div>
    <div class="copyright">Copyright©2020-2222&nbsp;&nbsp;qianqian&nbsp;版权所有</div>



</div>



</body>
</html>
